# fcp-spring-boot-starter

./: pom.xml
src/main/java/io/github/azirzsk/fcp/spring/: FCPAutoConfiguration.java  FCPBeanPostProcessor.java
